line.bot.channel-token=Qb1m3jBbdm7CBZdtc+N5eQlGr8IbAzkpA3S8oNkiSnb8XqX8oMzz+ssW/VTKQ20s7xC8cqKGqMKWsBmU8JCudtx6PBiZB4SD+v/6YKL259+jXGibF10BemQ1WVJ7GxQoh3oUbm4cKIeFE8xQVat3wQdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=067dd17350c4a66353760c76b750412e
line.bot.handler.path=/line
